<!DOCTYPE html>
<html>
    <head>
        <title>My Website</title>
        <link rel="stylesheet" type="text/css" href="style1.css">
        <link rel="icon" type="text/css" href="favicon.ico">
        <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Merriweather:ital,wght@1,300&family=Open+Sans&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Stint+Ultra+Condensed&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Nova+Mono&family=Stint+Ultra+Condensed&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Mate+SC&display=swap" rel="stylesheet">
        
    </head>
    <body>
        <div class="first_container">
            <img class="top" src="cloud.png"alt="vedant">
            <h1>Hello I am Vedant Ujwal Ballal</h1>
            <h1 class="imp">I am webdeveloper</h1>
            <img src="mountain.png" alt="vedant">
            <img class="bottom" src="cloud.png"alt="vedant">
        </div>
        
     <div class="middle_container">
        <div class="first">
        <img class="vedant" src="vedu.jpg" alt="vedant">
        <h2 class="head">Hello I am Vedant Ujwal Ballal😉🤞 How can i help u</h2>
        <p class="para">I am learning full stack developing and i am good in frontend part❤😎</p>
        </div>
        <hr>
        <div class="main-skils">
        <div class="Skils">
        <h3 class="skils">My Skills</h3>
        <img class="img" src="desktop.png" alt="desktop">
        <p>I am good in Html css Bootstrap and i want to become a good fullstack developer💻💻</p>
        </div>
         <div class="Hobbies">
         <h3 class="skils">My Hobbies</h3> 
         <img class="hi" src="hiking.png">
         <p>I have my own photography skills that's make me challanging📸📸❤</p>
          <hr>
          </div> 
        </div>
         <div class="go">
            <p>Contact me: </p>
            <h2 class="special">if you have any dout then you can contact to below email id👇👨‍🦲</h2>
            <a class="btn" href="mailto:vedantballal99@gmai.com">Email to me</a>
        </div>
    </div>
         
        </div>
        <div class="last_container">
         <p class="lastone">This is my all profile so u can aslo visit them</p>   
           <a class="web" href="https://www.linkedin.com/login"><span>Linked_in </span></a> 
           <a class="web" href="https://www.instagram.com/accounts/login/"><span>Instagram</span></a>
           <a class="web" href="https://www.facebook.com/"><span>Facebook</span></a>
           

        <p class="v">@Vedant Ballal 2021.</p>
        </div>


    </body>
</html>